// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int A, B, C, D;
        string[] valores =  Console.ReadLine().Split(' ');
        A = Convert.ToInt32(valores[0]);
        B = Convert.ToInt32(valores[1]);
        C = Convert.ToInt32(valores[2]);
        D = Convert.ToInt32(valores[3]);
        
        if(B > C && D > A && (C + D) > (A + B) && C >= 0 && D >= 0 && A%2 == 0)
        {
            Console.WriteLine("Valores aceitos");
        }
        else
        {
            Console.WriteLine("Valores nao aceitos");
        }
    }
}
