// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;
using System.Globalization;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        string[] pontos = Console.ReadLine().Split(' ');
        double x, y;
        
        x = Convert.ToDouble(pontos[0], CultureInfo.InvariantCulture);
        y = Convert.ToDouble(pontos[1], CultureInfo.InvariantCulture);
        
        if(x == 0.0 && y == 0.0)
        {
            Console.WriteLine ("Origem");
        }
        else if(x > 0.0 && y > 0.0)
        {
            Console.WriteLine ("Q1");
        }
        else if(x < 0.0 && y < 0.0)
        {
            Console.WriteLine ("Q3");
        }
        else if(x > 0.0 && y < 0.0)
        {
            Console.WriteLine ("Q4");
        }
        else if(x < 0.0 && y > 0.0)
        {
            Console.WriteLine ("Q2");
        }
        else if(x == 0.0 && y != 0.0)
        {
            Console.WriteLine ("Eixo Y");
        }
        else
        {
            Console.WriteLine ("Eixo X");
        }
    }
}
